# org.anc.lapps.lddl

./: .gitignore  Makefile  README.md  accessright.txt  lddl.bat  pom.xml  scripts.sh  tempuser.txt
src/main/groovy/org/anc/lapps/lddl/: AbstractDelegate.groovy  AbstractTableDelegate.groovy  AttributesDelegate.groovy  CommentDelegate.groovy  DatabaseDelegate.groovy  DatabaseDsl.groovy  DelegateException.groovy  DomainDelegate.groovy  GridDelegate.groovy  NewsDelegate.groovy  ProtocolDelegate.groovy  ResourceDelegate.groovy  ResourceMetaAttributeDelegate.groovy  ResourceTypeDelegate.groovy  ServiceAttributeDelegate.groovy  ServiceDelegate.groovy  ServiceInterfaceDefinitionDelegate.groovy  ServiceMetaAttributeDelegate.groovy  ServiceTypeDelegate.groovy  SqlDelegate.groovy  TemporaryUserDelegate.groovy  TimeUnitCategory.groovy  UserDelegate.groovy
src/main/groovy/org/anc/lapps/lddl/ssl/: HTTP.groovy  HostnameVerifier.groovy  TrustManager.groovy  Verifier.groovy
src/main/java/org/anc/lapps/lddl/: Version.java
src/main/resources/: lddl
src/test/groovy/org/anc/lapps/lddl/: NumberDSL.groovy  TimeUnitCategoryTests.groovy
src/test/lddl/: config.lddl  test.lddl
src/test/resources/: README.md
src/test/resources/deprecated/: Services.lddl
src/test/resources/deprecated/services/: data  gate  opennlp  stanford
src/test/resources/modules/: ANC.lddl  Cleanup.lddl  Common.lddl  Config.lddl  Database.lddl  DatabaseCreate.lddl  DatabaseSetup.lddl  Domains.lddl  Functions.lddl  Gate.lddl  Interfaces.lddl  LangridDatabase.sql  Lapps.lddl  Modular.lddl  Protocols.lddl  Resource.lddl  Servers.lddl  Service.lddl  Services.lddl  Setup.lddl  Stanford.lddl  Test.lddl  TestServices.lddl  Update.lddl  Users.lddl  Vassar.lddl  WebService.wsdl  deprecated_DB.lddl
src/test/resources/modules/services/: Converters.0.1.0.lddl  Converters.lddl  Converters0.1.0.lddl  Converters0.2.0.lddl  Converters0.3.0.lddl  Converters0.3.1.lddl  Datasources.1.3.0.lddl  Datasources.lddl  Datasources1.3.0.lddl  Datasources1.4.0.lddl  Gate1.2.0.lddl  Gate1.3.0.lddl  GateApplications1.2.0.lddl  OpenNLP.lddl  ServicesGate.lddl  ServicesGate1.2.0.lddl  ServicesOpenNLP.lddl  ServicesStanford.lddl  ServicesStanford1.2.0.lddl  Stanford1.2.0.lddl  Stanford1.3.0.lddl  Stanford1.3.1.lddl
src/test/resources/scripts/: DatabaseCreate.lddl  DatabaseSetup.lddl  Datasource.wsdl  LangridDatabase.sql  Lapps.lddl
